{
  "name": "Autaria Gold Analyzer",
  "short_name": "Autaria GA",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "description": "Premium Gold Trading and Market Analysis App",
  "id": "autaria-gold-analyzer",
  "icons": [
    {
      "src": "launchericon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "launchericon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "Screenshot_20260903_171920.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Screenshot 1"
    },
    {
      "src": "Screenshot_20260903_171925.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Screenshot 2"
    },
    {
      "src": "Screenshot_20260903_171930.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Screenshot 3"
    }
  ]
}
